{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogService": {
    "NameFile": "log.txt",
    "Path": "C:\\EscuelaManejo\\WEB\\"
  },
  "MessagesDefault": {
    "TimeoutMessage": "Tiempo de espera excedido.",
    "FatalErrorMessage": "Error al procesar tu solicitud, contacta a soporte.",
    "AuthInvalidMessage": "Autenticación incorrecta."
  },
  "RepositoryConfiguration": {
    "Admin": {
      "Url": "https://localhost:44357/",
      "KeyAuth": "BC1234",
      "MethodLogin": "api/User/LogIn",
      "MethodLogout": "api/User/LogOut",
      "MethodGetDrivers": "api/User/GetDrivers",
      "MethodGetVehicles": "api/Vehicle/GetVehicles",
      "MethodGetVehicle": "api/Vehicle/GetVehicle",
      "MethodAddVehicle": "api/Vehicle/AddVehicle",
      "MethodUpdateVehicle": "api/Vehicle/UpdateVehicle",
      "MethodDeleteVehicle": "api/Vehicle/DeleteVehicle",
      "MethodGetCustomers": "api/Customer/GetCustomers",
      "MethodGetGetCustomerById": "api/Customer/GetCustomerById",
      "MethodAddContract": "api/Contract/AddContract",
      "MethodGetContracts": "api/Contract/GetContracts",
      "MethodDeleteContract": "api/Contract/DeleteContract",
      "MethodGetContract": "api/Contract/GetContract",
      "MethodUpdateContract": "api/Contract/UpdateContract"
    }
  },
  "WebConfiguration": {
    "TimeoutInactiveUser": 15
  }
}
